--[[
 _______   ___       ___  _________  _______      
|\  ___ \ |\  \     |\  \|\___   ___\\  ___ \     
\ \   __/|\ \  \    \ \  \|___ \  \_\ \   __/|    
 \ \  \_|/_\ \  \    \ \  \   \ \  \ \ \  \_|/__  
  \ \  \_|\ \ \  \____\ \  \   \ \  \ \ \  \_|\ \ 
   \ \_______\ \_______\ \__\   \ \__\ \ \_______\
    \|_______|\|_______|\|__|    \|__|  \|_______|
]]--
-- dsc invite link |.gg/bGUzZnkgUw
-- Keybind
_G.ClashingKey = Enum.KeyCode.E
                                                    ----Main Script----
loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenAppleMuncher/EliteParry/main/Lego",true))()
