local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()


local window = DrRayLibrary:Load("SolarZ V1", "Default")


local tab = DrRayLibrary.newTab("Cheats", "ImageIdHere")

tab.newButton("Auto Parry V1", "Beta", function()
   
loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/AutoBlock"))()

    print('Hello!')
end)

tab.newButton("Spam Button", "AutoClicker", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Xeno01010/Zeno-Hub/main/Solar%20Auto%20clicker'))()
  print('Hello!')
end)


local tab = DrRayLibrary.newTab("Misc.", "ImageIdHere")

tab.newButton("ESP", "Cool", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Xeno01010/Zeno-Hub/main/HightLighttasdfa"))()
    print('Hello!')
end)

tab.newButton("Mobile Keyboard", "Keyboard but on mobile XD", function()
    loadstring(game:HttpGet("https://gist.githubusercontent.com/RedZenXYZ/4d80bfd70ee27000660e4bfa7509c667/raw/da903c570249ab3c0c1a74f3467260972c3d87e6/KeyBoard%20From%20Ohio%20Fr%20Fr"))()
    print('Hello!')
end)
