
local function RainbowColor(time)
    local frequency = 5
    local r = math.sin(frequency * time + 0) * 127 + 128
    local g = math.sin(frequency * time + 2) * 127 + 128
    local b = math.sin(frequency * time + 4) * 127 + 128
    return Color3.fromRGB(r, g, b)
end

local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui

local frame = Instance.new("Frame")
frame.Position = UDim2.new(0, 20, 0, 20)
frame.Size = UDim2.new(0, 120, 0, 60)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BorderSizePixel = 1
frame.Parent = gui

local button = Instance.new("TextButton")
button.Text = "Spam Off"
button.Size = UDim2.new(1, -10, 1, -10)
button.Position = UDim2.new(0, 5, 0, 5)
button.BackgroundColor3 = Color3.new(0, 0, 0)
button.BorderColor3 = Color3.new(0, 0, 25)
button.BorderSizePixel = 2
button.Font = Enum.Font.SourceSans
button.TextColor3 = Color3.new(150, 0, 0)
button.TextSize = 18
button.Parent = frame

local activated = false
local spamConnection = nil

local spamInterval = 0.001
local lastSpamTime = 0

local function toggle()
    activated = not activated
    button.Text = activated and "Spam On" or "Spam Off"

    if activated then
        spamConnection = game:GetService("RunService").Heartbeat:Connect(function()
            local currentTime = tick()
            if currentTime - lastSpamTime >= spamInterval then
                lastSpamTime = currentTime

                
                local args = {
                    [1] = 1.5,
                    [2] = CFrame.new(-254.2939910888672, 112.13581848144531, -119.27256774902344) * CFrame.Angles(-2.029526710510254, 0.5662040710449219, 2.314905881881714),
                    [3] = {
                        ["2617721424"] = Vector3.new(-273.400146484375, -724.8031005859375, -20.92414093017578),
                    },
                    [4] = {
                        [1] = 910,
                        [2] = 154
                    }
                }
                game:GetService("ReplicatedStorage").Remotes.ParryAttempt:FireServer(unpack(args))
            end
        end)
    elseif spamConnection then
        spamConnection:Disconnect()
    end
end

button.MouseButton1Click:Connect(toggle)


local UserInputService = game:GetService("UserInputService")
local eKeyPressed = false

UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if input.KeyCode == Enum.KeyCode.X and not gameProcessedEvent then
        eKeyPressed = true
        toggle()
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessedEvent)
    if input.KeyCode == Enum.KeyCode.X then
        eKeyPressed = false
    end
end)

local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

Notification:Notify(
    {Title = "BETA VERSION 0.2V", Description = "The best of all, simple and direct   /   By: GrinGo Dev"},
    {OutlineColor = Color3.fromRGB(80, 80, 80), Time = 5, Type = "option"},
    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end}
)


while true do
    local time = tick()
    button.TextColor3 = RainbowColor(time)
    button.BorderColor3 = RainbowColor(time)
    wait(0.1)
end
